{
  "name": "prism-forge",
  "version": "2.0.4",
  "description": "Deterministic persona routing for AI coding assistants. Many minds. No menu.",
  "type": "module",
  "license": "MIT",
  "author": "DrakkoTarkin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prism-forge/prism-forge.git"
  },
  "homepage": "https://github.com/prism-forge/prism-forge#readme",
  "bugs": {
    "url": "https://github.com/prism-forge/prism-forge/issues"
  },
  "bin": {
    "prism-forge": "bin/prism-forge.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "files": [
    "src/",
    "bin/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "personas",
    "routing",
    "ai-assistants",
    "developer-tools"
  ]
}
